{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDbContext": "Server=(localdb)\\mssqllocaldb;Database=TodoWebAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
